{
    "camera_params": {
        "main": {
            "Width": 4200,
            "Height": 2160,
            "OffsetX": 0,
            "OffsetY": 0,
            "ExposureTime": 20000.0,
            "Gain": 0.0,
            "Gamma": 1.0,
            "FrameRate": 10.0
        },
        "side": {
            "Width": 4200,
            "Height": 2160,
            "OffsetX": 0,
            "OffsetY": 0,
            "ExposureTime": 20000.0,
            "Gain": 0.0,
            "Gamma": 1,
            "FrameRate": 10.0
        }
    },
    "size_limits": {
        "class1": 3,
        "class2": 60,
        "ng_limit": 1
    },
    "save_settings": {
        "save_csv": false,
        "save_images": false,
        "csv_dir": "C:/"
    },
    "sql_server": {
        "server": "ZHUVM-MSSQL",
        "db_name": "PF_Spinneret_Purity",
        "username": "duzni_labor",
        "password": "Duzn1L4b03"
    }
}